NaanaLily-Ver0.1.13模块使用说明书
2020.05.13

模型文件放在原地解压完全后，打开prprlive后点击左侧主菜单第一个按键导入模型
选择“NaanaLily-Ver0.1.13.model3.json”文件(也只会显示这一种文件)


*使用问题*
可以使用本人调试的个人设置文件，当然详细的追踪设置因脸、电脑配件等关系需要慢慢调试

动作按键在左侧主菜单第二个按键，查看快捷键设定，也可自由改变按键组合

开始面部捕捉在主菜单第四个按键
    物理各种摇动太快请调整“身体阻力值”
    各种对不准请使用"快速自动校准表情"或手动改表情校准

------------动作--------------

(按键时 窗口选择需要在主界面或者独立界面内)
 Ctrl+1键--招手改变
 Ctrl+2键--帽子隐藏
 Ctrl+3键--脸红
 4键--
 